{
  "name": "train5d",
  "version": "1.0.0",
  "description": "Your project description here",
  "main": "index.html",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "scripts": {
    "sass": "sass --watch scss:css",
    "start": "http-server ./"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
